<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce-best-collection</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="">
</head>
<body>
    <header>
        <div class="header-upper margin-auto flex-between">
            <nav>
                <ul class="nav-bar flex-between">
                    <li>
                        <a href="#" title="Donna">Donna</a>
                    </li>
                    <li>
                        <a href="#" title="Uomo">Uomo</a>
                    </li>
                    <li>
                        <a href="#" title="Bambini">Bambini</a>
                    </li>
                </ul>
            </nav>
            <h1>
                Best Collection 2023
            </h1>
            <div class="icons">
                <img src="./img/icons.svg" alt="icons" title="icons">
            </div>
        </div>
    </header>
        <section class="margin-auto card-wrapper flex-wrap">
            <div class="card">
            <div class="card-image">
                <img src="./img/1.jpg" alt="img-1" class="front-image">
                <img src="./img/1b.jpg" alt="img-b" class="hidden-image">
            </div>

            <div class="info-card">
            <div class="text-product flex-between">
                <span class="name-product">
                    Straight Coat
                </span>
                <span class="price">
                    $ 120.00 
                </span>
            </div>
                <button class="purchase-button">
                    <a href="#">Buy now</a>
                </button>
            </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="./img/2.jpg" alt="img-2" class="front-image">
                    <img src="./img/2b.jpg" alt="img-2b" class="hidden-image">
                </div>
    
                <div class="info-card">
                <div class="text-product flex-between">
                    <span class="name-product">
                        Straight Coat
                    </span>
                    <span class="price">
                        $ 120.00 
                    </span>
                </div>
                    <button class="purchase-button">
                        <a href="#">Buy now</a>
                    </button>
                </div>
                </div>

                <div class="card">
                    <div class="card-image">
                        <img src="./img/3.jpg" alt="img-3" class="front-image">
                        <img src="./img/3b.jpg" alt="img-3b" class="hidden-image">
                    </div>
        
                    <div class="info-card">
                    <div class="text-product flex-between">
                        <span class="name-product">
                            Straight Coat
                        </span>
                        <span class="price">
                            $ 120.00 
                        </span>
                    </div>
                        <button class="purchase-button">
                            <a href="#">Buy now</a>
                        </button>
                    </div>
                    </div>

                    <div class="card">
                        <div class="card-image">
                            <img src="./img/4.jpg" alt="img-4" class="front-image">
                            <img src="./img/4b.jpg" alt="img-4b" class="hidden-image">
                        </div>
            
                        <div class="info-card">
                        <div class="text-product flex-between">
                            <span class="name-product">
                                Straight Coat
                            </span>
                            <span class="price">
                                $ 120.00 
                            </span>
                        </div>
                            <button class="purchase-button">
                                <a href="#">Buy now</a>
                            </button>
                        </div>
                        </div>

                        <div class="card">
                            <div class="card-image">
                                <img src="./img/5.jpg" alt="img-5" class="front-image">
                                <img src="./img/5b.jpg" alt="img-5b" class="hidden-image">
                            </div>
                
                            <div class="info-card">
                            <div class="text-product flex-between">
                                <span class="name-product">
                                    Straight Coat
                                </span>
                                <span class="price">
                                    $ 120.00 
                                </span>
                            </div>
                                <button class="purchase-button">
                                    <a href="#">Buy now</a>
                                </button>
                            </div>
                            </div>

                            <div class="card">
                                <div class="card-image">
                                    <img src="./img/6.jpg" alt="img-6" class="front-image">
                                    <img src="./img/6b.jpg" alt="img-6b" class="hidden-image">
                                </div>
                    
                                <div class="info-card">
                                <div class="text-product flex-between">
                                    <span class="name-product">
                                        Straight Coat
                                    </span>
                                    <span class="price">
                                        $ 120.00 
                                    </span>
                                </div>
                                    <button class="purchase-button">
                                        <a href="#">Buy now</a>
                                    </button>
                                </div>
                                </div>
        
                                <div class="card">
                                    <div class="card-image">
                                        <img src="./img/7.jpg" alt="img-7" class="front-image">
                                        <img src="./img/7b.jpg" alt="img-7b" class="hidden-image">
                                    </div>
                        
                                    <div class="info-card">
                                    <div class="text-product flex-between">
                                        <span class="name-product">
                                            Straight Coat
                                        </span>
                                        <span class="price">
                                            $ 120.00 
                                        </span>
                                    </div>
                                        <button class="purchase-button">
                                            <a href="#">Buy now</a>
                                        </button>
                                    </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-image">
                                            <img src="./img/8.jpg" alt="img-8" class="front-image">
                                            <img src="./img/8b.jpg" alt="img-8b" class="hidden-image">
                                        </div>
                            
                                        <div class="info-card">
                                        <div class="text-product flex-between">
                                            <span class="name-product">
                                                Straight Coat
                                            </span>
                                            <span class="price">
                                                $ 120.00 
                                            </span>
                                        </div>
                                            <button class="purchase-button">
                                                <a href="#">Buy now</a>
                                            </button>
                                        </div>
                                        </div>
        </section>
        <footer>
            <div class="footer-wrapper margin-auto flex-between">
                <h2>
                    All rights reserveted to Best Collections
                </h2>
                <h2>
                   Puoi Trovarci su <br>
                   <img class="social-icon" src="./img/social-icon.svg" alt="social-icon">
                </h2>
            </div>
        </footer>
</body>
</html>